.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.album-card {
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.album-cover {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.album-details {
  text-align: left;
  padding-left: 10px;
  flex: 20%;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .album-card {
    width: 100%;
    flex-direction: row;
  }

  .album-cover {
    width: 30%;
    max-height: 100%;
    object-fit: cover;
  }

  .album-details {
    flex: 70%;
    margin-left: 10px;
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .album-card {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
.cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0.5;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

button {
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
